[1m[33mComponent HMR has been enabled.[39m[22m
[1m[33mIf you encounter application reload issues, you can manually reload the page to bypass HMR and/or disable this feature with the `--no-hmr` command line option.[39m[22m
[1m[33mPlease consider reporting any issues you encounter here: https://github.com/angular/angular-cli/issues[39m[22m
[1m[33m[39m[22m
[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
/Users/dulan/Documents/mail-bridge-apps/node_modules/tailwindcss/dist/lib.js:33
${h}`)}),d?K([]):(d=j(":root, :host",[]),K([d])),1}}});let A=fr(l);if(a&&(A.important=a),v.length>0)for(let x of v)A.invalidCandidates.add(x);i|=await Br({designSystem:A,base:r,ast:t,loadModule:n,globs:g});for(let x of p)x(A);for(let x of c)x(A);if(d){let x=[];for(let[K,R]of A.theme.entries())R.options&2||x.push(s(re(K),R.value));let T=A.theme.getKeyframes();for(let K of T)t.push(Q({theme:!0},[D([K])]));d.nodes=[Q({theme:!0},x)]}if(f){let x=f;x.kind="context",x.context={}}if(m.length>0){for(let x of m){let T=j("&",x.nodes),K=x.params,R=A.parseVariant(K);if(R===null)throw new Error(`Cannot use \`@variant\` with unknown variant: ${K}`);if(ye(T,R,A.variants)===null)throw new Error(`Cannot use \`@variant\` with variant: ${K}`);Object.assign(x,T)}i|=32}return i|=he(t,A),i|=$e(t,A),_(t,(x,{replaceWith:T})=>{if(x.kind==="at-rule")return x.name==="@utility"&&T([]),1}),{designSystem:A,ast:t,globs:g,root:w,utilitiesNode:f,features:i,inlineCandidates:y}}async function Yr(t,r={}){let{designSystem:n,ast:e,globs:i,root:a,utilitiesNode:l,features:p,inlineCandidates:c}=await Gr(t,r);e.unshift(je(`! tailwindcss v${Ct} | MIT License | https://tailwindcss.com `));function d(v){n.invalidCandidates.add(v)}let f=new Set,m=null,g=0,y=!1;for(let v of c)n.invalidCandidates.has(v)||(f.add(v),y=!0);return{globs:i,root:a,features:p,build(v){if(p===0)return t;if(!l)return m??=ue(e,n),m;let w=y,A=!1;y=!1;let x=f.size;for(let K of v)if(!n.invalidCandidates.has(K))if(K[0]==="-"&&K[1]==="-"){let R=n.theme.markUsedVariable(K);w||=R,A||=R}else f.add(K),w||=f.size!==x;if(!w)return m??=ue(e,n),m;let T=ie(f,n,{onInvalidCandidate:d}).astNodes;return!A&&g===T.length?(m??=ue(e,n),m):(g=T.length,l.nodes=T,m=ue(e,n),m)}}}async function Fi(t,r={}){let n=ae(t),e=await Yr(n,r),i=n,a=t;return{...e,build(l){let p=e.build(l);return p===i||(a=Y(p),i=p),a}}}async function Li(t,r={}){return(await Gr(ae(t),r)).designSystem}function Oe(){throw new Error("It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.")}for(let t in rt)t!=="default"&&(Oe[t]=rt[t]);module.exports=Oe;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.
    at Object.Oe [as default] (/Users/dulan/Documents/mail-bridge-apps/node_modules/[4mtailwindcss[24m/dist/lib.js:33:1925)
    at StylesheetPluginFactory.initPostcss (/Users/dulan/Documents/mail-bridge-apps/node_modules/[4m@angular[24m/build/src/tools/esbuild/stylesheets/stylesheet-plugin-factory.js:169:66)

Node.js v23.7.0
